# SpinnerSearchView

./: README.md  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/roadmaps/mylibspinnersearch_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/roadmaps/mylibspinnersearch_2/: AdapterSpinnerSearch.java  MainActivity.java  OnItemClickSpinnerSearch.java  SpinnerSearch.java
app/src/main/java/br/com/roadmaps/mylibspinnersearch_2/adapter/: AdapterSpinnerSearch.java  BaseAdapter.java  BaseViewHolder.java
app/src/main/java/br/com/roadmaps/mylibspinnersearch_2/listener/: OnItemClickSpinnerSearch.java
app/src/main/java/br/com/roadmaps/mylibspinnersearch_2/test/: AdapterTest.java
app/src/main/java/com/github/rodLibs/spinnerSearchView_2/: SpinnerSearch.java
app/src/main/java/com/github/rodLibs/spinnerSearchView_2/adapter/: AdapterSpinnerSearch.java  BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/github/rodLibs/spinnerSearchView_2/listener/: OnItemClickSpinnerSearch.java
app/src/main/java/com/github/rodlibs/mylibspinnersearch_2/: SpinnerSearch.java
app/src/main/java/com/github/rodlibs/mylibspinnersearch_2/adapter/: AdapterSpinnerSearch.java  BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/github/rodlibs/mylibspinnersearch_2/listener/: OnItemClickSpinnerSearch.java
app/src/main/res/layout/: activity_main.xml  adapter_spinner_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/roadmaps/mylibspinnersearch_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample_code/: AdapterCustomized.kt  MainActivity.kt
